Muzistream-universal-app/Muzistream-universal-app/MainPage.xaml

<Page
    x:Class="Muzistream_universal_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muzistream_universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="Sign Up" Margin="10,10,0,0" FontSize="20" FontFamily="Segoe WP Light"></TextBlock>


        <StackPanel Margin="20,50, 0, 0">
            <TextBlock Text="First Name :"/>
            <TextBox Width="500" HorizontalAlignment="Left" Text="{Binding FirstName, Mode=TwoWay}" Name="FName"></TextBox>
            <TextBlock Text="Last Name :"/>
            <TextBox Width="500" HorizontalAlignment="Left" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock Text="Email :"/>
            <TextBox Width="500" HorizontalAlignment="Left" Text="{Binding Email, Mode=TwoWay}"/>
            <TextBlock Text="Password :"/>
            <PasswordBox Width="500" HorizontalAlignment="Left" Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock Text="Confirm Password :"/>
            <PasswordBox Width="500" HorizontalAlignment="Left" Password="{Binding Confirm_Password, Mode=TwoWay}" />
            <TextBlock Text="Date of birth :"/>
            <StackPanel Margin="0,0, 0, 0" Orientation="Horizontal">
                <ComboBox Height = "50" Width = "150" HorizontalAlignment = "Left" Margin=" 0, 0, 10, 0" SelectedItem="{ Binding Day }">
                    <ComboBoxItem Content = "1"/>
                    <ComboBoxItem Content = "2"/>
                    <ComboBoxItem Content = "3"/>
                    <ComboBoxItem Content = "4"/>
                    <ComboBoxItem Content = "5"/>
                    <ComboBoxItem Content = "6"/>
                    <ComboBoxItem Content = "7"/>
                    <ComboBoxItem Content = "8"/>
                    <ComboBoxItem Content = "8"/>
                    <ComboBoxItem Content = "9"/>
                    <ComboBoxItem Content = "10"/>
                    <ComboBoxItem Content = "11"/>
                    <ComboBoxItem Content = "12"/>
                    <ComboBoxItem Content = "13"/>
                    <ComboBoxItem Content = "14"/>
                    <ComboBoxItem Content = "15"/>
                    <ComboBoxItem Content = "16"/>
                    <ComboBoxItem Content = "17"/>
                    <ComboBoxItem Content = "18"/>
                    <ComboBoxItem Content = "19"/>
                    <ComboBoxItem Content = "20"/>
                    <ComboBoxItem Content = "21"/>
                    <ComboBoxItem Content = "22"/>
                    <ComboBoxItem Content = "23"/>
                    <ComboBoxItem Content = "24"/>
                    <ComboBoxItem Content = "25"/>
                    <ComboBoxItem Content = "26"/>
                    <ComboBoxItem Content = "27"/>
                    <ComboBoxItem Content = "28"/>
                    <ComboBoxItem Content = "29"/>
                    <ComboBoxItem Content = "30"/>
                    <ComboBoxItem Content = "31"/>
                </ComboBox>

                <ComboBox Height = "50" Width = "100" HorizontalAlignment = "Left" Margin=" 0, 0, 10, 0" ItemsSource="{Binding Month, Mode=OneWay}" SelectedValue="{Binding Month, Mode=OneWay}">
                    <ComboBoxItem Content = "1"/>
                    <ComboBoxItem Content = "2"/>
                    <ComboBoxItem Content = "3"/>
                    <ComboBoxItem Content = "4"/>
                    <ComboBoxItem Content = "5"/>
                    <ComboBoxItem Content = "6"/>
                    <ComboBoxItem Content = "7"/>
                    <ComboBoxItem Content = "8"/>
                    <ComboBoxItem Content = "8"/>
                    <ComboBoxItem Content = "9"/>
                    <ComboBoxItem Content = "10"/>
                    <ComboBoxItem Content = "11"/>
                    <ComboBoxItem Content = "12"/>
                </ComboBox>

                <ComboBox Height = "50" Width = "230" HorizontalAlignment = "Left" Margin=" 0, 0, 10, 0" ItemsSource="{Binding Year, Mode=OneWay}" SelectedValue="{Binding Year, Mode=OneWay}">
                    <ComboBoxItem Content = "1980"/>
                    <ComboBoxItem Content = "1981"/>
                    <ComboBoxItem Content = "1982"/>
                    <ComboBoxItem Content = "1983"/>
                    <ComboBoxItem Content = "1984"/>
                    <ComboBoxItem Content = "1985"/>
                    <ComboBoxItem Content = "1986"/>
                    <ComboBoxItem Content = "1987"/>
                    <ComboBoxItem Content = "1988"/>
                    <ComboBoxItem Content = "1989"/>
                    <ComboBoxItem Content = "1990"/>
                    <ComboBoxItem Content = "1991"/>
                    <ComboBoxItem Content = "1992"/>
                    <ComboBoxItem Content = "1993"/>
                    <ComboBoxItem Content = "1994"/>
                    <ComboBoxItem Content = "1995"/>
                    <ComboBoxItem Content = "1996"/>
                    <ComboBoxItem Content = "1997"/>
                    <ComboBoxItem Content = "1998"/>
                    <ComboBoxItem Content = "1999"/>
                    <ComboBoxItem Content = "2000"/>
                    <ComboBoxItem Content = "2001"/>
                    <ComboBoxItem Content = "2002"/>
                    <ComboBoxItem Content = "2003"/>
                    <ComboBoxItem Content = "2004"/>
                    <ComboBoxItem Content = "2005"/>
                    <ComboBoxItem Content = "2006"/>
                    <ComboBoxItem Content = "2007"/>
                    <ComboBoxItem Content = "2008"/>
                    <ComboBoxItem Content = "2009"/>
                    <ComboBoxItem Content = "2010"/>
                    <ComboBoxItem Content = "2011"/>
                    <ComboBoxItem Content = "2012"/>
                    <ComboBoxItem Content = "2013"/>
                    <ComboBoxItem Content = "2014"/>
                    <ComboBoxItem Content = "2015"/>
                    <ComboBoxItem Content = "2016"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,0,0,0" IsChecked="{Binding Accept, Mode=TwoWay}" />
                <TextBlock Text="I accept the term of the licence" Margin="0,0,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal">
                <Button Content="Return" Margin="0, 0, 0, 0" Width="245" Command="{Binding OnButtonClick}"/>
                <Button Content="Save" Margin="10, 0, 0, 0" Width="245" Command="{Binding OnButtonClick}"/>
            </StackPanel>
            
            <TextBlock Text="{Binding Info}"/>

            

        </StackPanel>
    </Grid>
</Page>
