Muzistream-universal-app/Muzistream-universal-app/MainPage.xaml

<Page
    x:Class="Muzistream_universal_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muzistream_universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="Sign In" Margin="10,10,0,0" FontSize="20" FontFamily="Segoe WP Light"></TextBlock>


        <StackPanel Margin="20,50, 0, 0">
            <TextBlock Text="First Name :"/>
            <TextBox Width="500" HorizontalAlignment="Left" Text="{Binding FirstName, Mode=TwoWay}" Name="FName"></TextBox>
            <TextBlock Text="Last Name :"/>
            <TextBox Width="500" HorizontalAlignment="Left" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock Text="Email :"/>
            <TextBox Width="500" HorizontalAlignment="Left" Text="{Binding Email, Mode=TwoWay}"/>
            <TextBlock Text="Password :"/>
            <PasswordBox Width="500" HorizontalAlignment="Left" Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock Text="Confirm Password :"/>
            <PasswordBox Width="500" HorizontalAlignment="Left" Password="{Binding Confirm_Password, Mode=TwoWay}" />


            <Button Content="Save" Margin="450, 10, 0, 0" Command="{Binding OnButtonClick}"/>

            <TextBlock Text="{Binding Info}"/>

        </StackPanel>
    </Grid>
    
</Page>
